# ── Copy these into Railway → Variables ──────────────────────────────────────
# DATABASE_URL is auto-injected by Railway Postgres plugin — do NOT set manually

NODE_ENV=production
PORT=3001

# Your deployed frontend URL (Railway or Vercel)
FRONTEND_URL=https://your-frontend.vercel.app

# JWT — generate with: openssl rand -hex 64
JWT_SECRET=
JWT_EXPIRES_IN=7d

# Privy
PRIVY_APP_ID=
PRIVY_APP_SECRET=

# Blockchain RPC
CELO_RPC_URL=https://forno.celo.org
BASE_RPC_URL=https://mainnet.base.org

# Nellobytesystems Airtime API
NELLO_USER_ID=
NELLO_API_KEY=
NELLO_CALLBACK_URL=https://your-railway-backend.up.railway.app/api/airtime/callback

# CoinGecko (leave empty to use free public endpoint)
COINGECKO_API_KEY=
